# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/\<export\>

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
:wq!
:q!

# Search String History (newest to oldest):
? \<export\>

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"1	LINE	0
	
"2	LINE	0
	
"3	LINE	0
	
"4	LINE	0
	

# File marks:
'0  1  0  ~/.gitconfig
'1  1  0  ~/freeland/.git/config
'2  99  0  ~/.zshrc
'3  93  0  ~/.zshrc
'4  101  0  ~/.zshrc
'5  103  0  ~/.zshrc
'6  115  0  ~/.viminfo
'7  8  0  ~/.vim
'8  14  14  ~/.zshrc
'9  8  0  ~/freeland/.git

# Jumplist (newest first):
-'  1  0  ~/.gitconfig
-'  1  0  ~/freeland/.git/config
-'  99  0  ~/.zshrc
-'  1  0  ~/.zshrc
-'  93  0  ~/.zshrc
-'  101  0  ~/.zshrc
-'  103  0  ~/.zshrc
-'  115  0  ~/.viminfo
-'  1  0  ~/.viminfo
-'  8  0  ~/.vim
-'  14  14  ~/.zshrc
-'  8  0  ~/freeland/.git
-'  1  0  /private/etc/paths
-'  16  0  ~/.zshrc
-'  1  0  /private/etc/zshenv
-'  11  17  /private/etc/shells
-'  1  0  /private/etc/shells
-'  80  1  ~/.zshrc-e
-'  52  0  ~/.zshrc-e
-'  1  0  ~/.zshrc-e
-'  1  0  ~/.bash_history
-'  1  0  ~/.bash_history
-'  80  1  ~/.zshrc-e
-'  52  0  ~/.zshrc-e
-'  1  0  ~/.zshrc-e
-'  1  0  ~/.bash_history
-'  1  0  ~/.bash_history
-'  11  17  /private/etc/shells
-'  1  0  /private/etc/shells
-'  80  1  ~/.zshrc-e
-'  52  0  ~/.zshrc-e
-'  1  0  ~/.zshrc-e
-'  1  0  ~/.bash_history
-'  1  0  ~/.bash_history
-'  80  1  ~/.zshrc-e
-'  52  0  ~/.zshrc-e
-'  1  0  ~/.zshrc-e
-'  1  0  ~/.bash_history
-'  1  0  ~/.bash_history
-'  1  0  /private/etc/zshenv
-'  11  17  /private/etc/shells
-'  1  0  /private/etc/shells
-'  80  1  ~/.zshrc-e
-'  52  0  ~/.zshrc-e
-'  1  0  ~/.zshrc-e
-'  1  0  ~/.bash_history
-'  1  0  ~/.bash_history
-'  80  1  ~/.zshrc-e
-'  52  0  ~/.zshrc-e
-'  1  0  ~/.zshrc-e
-'  1  0  ~/.bash_history
-'  1  0  ~/.bash_history
-'  11  17  /private/etc/shells
-'  1  0  /private/etc/shells
-'  80  1  ~/.zshrc-e
-'  52  0  ~/.zshrc-e
-'  1  0  ~/.zshrc-e
-'  1  0  ~/.bash_history
-'  1  0  ~/.bash_history
-'  1  0  /private/etc/zshenv
-'  11  17  /private/etc/shells
-'  1  0  /private/etc/shells
-'  80  1  ~/.zshrc-e
-'  52  0  ~/.zshrc-e
-'  1  0  ~/.zshrc-e
-'  1  0  ~/.bash_history
-'  80  0  ~/.zshrc
-'  1  0  ~/.bash_history
-'  80  1  ~/.zshrc-e
-'  52  0  ~/.zshrc-e
-'  1  0  ~/.zshrc-e
-'  1  0  ~/.bash_history
-'  1  0  ~/.bash_history
-'  11  17  /private/etc/shells
-'  1  0  /private/etc/shells
-'  80  1  ~/.zshrc-e
-'  52  0  ~/.zshrc-e
-'  1  0  ~/.zshrc-e
-'  1  0  ~/.bash_history
-'  1  0  ~/.bash_history
-'  80  1  ~/.zshrc-e
-'  52  0  ~/.zshrc-e
-'  1  0  ~/.zshrc-e
-'  1  0  ~/.bash_history
-'  1  0  ~/.bash_history
-'  1  0  /private/etc/zshenv
-'  11  17  /private/etc/shells
-'  1  0  /private/etc/shells
-'  80  1  ~/.zshrc-e
-'  52  0  ~/.zshrc-e
-'  1  0  ~/.zshrc-e
-'  1  0  ~/.bash_history
-'  1  0  ~/.bash_history
-'  80  1  ~/.zshrc-e
-'  52  0  ~/.zshrc-e
-'  1  0  ~/.zshrc-e
-'  1  0  ~/.bash_history

# History of marks within files (newest to oldest):

> ~/.gitconfig
	"	1	0

> ~/freeland/.git/config
	"	1	0

> ~/.zshrc
	"	99	0
	^	99	1
	.	99	0
	+	14	14
	+	45	22
	+	54	20
	+	59	0
	+	64	0
	+	74	0
	+	103	0
	+	4	10
	+	5	47
	+	14	18
	+	8	11
	+	14	17
	+	87	21
	+	14	22
	+	23	0
	+	26	1
	+	88	16
	+	14	17
	+	92	30
	+	84	21
	+	100	16
	+	87	21
	+	101	0
	+	14	17
	+	54	30
	+	84	12
	+	88	15
	+	86	11
	+	84	21
	+	89	15
	+	90	30
	+	97	77
	+	95	14
	+	99	0

> ~/.viminfo
	"	115	0

> /private/etc/paths
	"	1	0

> /private/etc/zshenv
	"	1	0

> /private/etc/shells
	"	11	17
	^	11	18
	.	11	17
	+	11	17

> ~/.zshrc-e
	"	80	1
	^	80	2
	.	55	1
	+	48	1
	+	52	1
	+	55	1

> ~/.bash_history
	"	1	0
